<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5" />

    <Button
        android:id="@+id/rgb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="12.5"
        android:onClick="rgb"
        android:text="rgb" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5" />

    <Button
        android:id="@+id/all_colors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="12.5"
        android:onClick="all_colors"
        android:text="all_colors" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="12.5"
        android:onClick="reset"
        android:text="reset" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12.5" />

    <Button
        android:id="@+id/text_toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="12.5"
        android:onClick="text_toast"
        android:text="text_toast" />


</LinearLayout>
